# spring-ai-examples

model-context-protocol/jetbrains/: pom.xml
model-context-protocol/jetbrains/src/main/java/org/springframework/ai/mcp/samples/jetbrains/: Application.java
model-context-protocol/jetbrains/src/main/resources/: application.properties
model-context-protocol/jetbrains/src/test/java/org/springframework/ai/mcp/samples/jetbrains/: AiMcpJetbrainsApplicationTests.java
